<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:text="@string/Settings_headline"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/SeriesNoPics"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/LabelSeriesNoPics"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/LabelSeriesNoPics"
        android:layout_width="221dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="131dp"
        android:text="@string/LabelSeriesNoPics"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintRight_toLeftOf="@+id/SeriesNoPics"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
